<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mini Battle Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
      background-color: #87CEEB; /* sky blue */
    }
  </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script>
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const player = {
    x: 100,
    y: 100,
    size: 40,
    color: "green",
    speed: 10,
    gun: "Pistol"
  };

  const house = {
    x: 300,
    y: 200,
    width: 200,
    height: 200,
    color: "brown"
  };

  const guns = [
    { x: 320, y: 220, name: "AK-47" },
    { x: 360, y: 250, name: "Sniper" }
  ];

  const keys = {};

  window.addEventListener("keydown", (e) => {
    keys[e.key] = true;
  });

  window.addEventListener("keyup", (e) => {
    keys[e.key] = false;
  });

  function drawPlayer() {
    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.size, player.size);
  }

  function drawHouse() {
    ctx.fillStyle = house.color;
    ctx.fillRect(house.x, house.y, house.width, house.height);
  }

  function drawGuns() {
    guns.forEach(gun => {
      ctx.fillStyle = "black";
      ctx.fillRect(gun.x, gun.y, 20, 5);
    });
  }

  function checkGunPickup() {
    guns.forEach((gun, i) => {
      if (
        player.x < gun.x + 20 &&
        player.x + player.size > gun.x &&
        player.y < gun.y + 5 &&
        player.y + player.size > gun.y
      ) {
        player.gun = gun.name;
        guns.splice(i, 1);
        alert("Picked up: " + gun.name);
      }
    });
  }

  function movePlayer() {
    if (keys["ArrowUp"] || keys["w"]) player.y -= player.speed;
    if (keys["ArrowDown"] || keys["s"]) player.y += player.speed;
    if (keys["ArrowLeft"] || keys["a"]) player.x -= player.speed;
    if (keys["ArrowRight"] || keys["d"]) player.x += player.speed;
  }

  function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawHouse();
    drawGuns();
    movePlayer();
    drawPlayer();
    checkGunPickup();
    requestAnimationFrame(gameLoop);
  }

  gameLoop();
</script>
</body>
</html>
